Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppWarp_WP7_TestSDK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="149,100,0,0" Name="inputBox" Text="" VerticalAlignment="Top" Width="301" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,122,0,0" Name="nameLabel" Text="Name" VerticalAlignment="Top" />
            <Button Content="Create Room" Height="71" HorizontalAlignment="Right" Margin="0,316,26,0" Name="createButton" VerticalAlignment="Top" Width="207" Click="createButton_Click" />
            <Button Content="Auth" Height="72" HorizontalAlignment="Left" Margin="210,214,0,0" Name="authButton" VerticalAlignment="Top" Width="246" Click="authButton_Click" />
            <Button Content="Join Room" Height="72" HorizontalAlignment="Left" Margin="250,405,0,0" Name="joinButton" VerticalAlignment="Top" Width="180" Click="joinButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,37,0,0" Name="resutlBlock" Text="" VerticalAlignment="Top" Width="441" />
            <Button Content="Connect" Height="70" HorizontalAlignment="Left" Margin="27,214,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="connectButton_Click" />
             <TextBox Height="71" HorizontalAlignment="Left" Margin="27,316,0,0" Text="" VerticalAlignment="Top" Width="190" Name="inputCreateRoomBox" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="30,399,0,0" Name="inputJoinRoomIdBox" Text="" VerticalAlignment="Top" Width="150" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>